{
  "name": "cadence",
  "version": "0.1.0",
  "description": "Cadence is a music player for macOS that combines powerful music management with beautiful visualizations.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinthaldorfhuelsbeck/cadence.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Austin Thaldorf-Huelsbeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinthaldorfhuelsbeck/cadence/issues"
  },
  "homepage": "https://github.com/austinthaldorfhuelsbeck/cadence#readme"
}
